{
  "name": "04-codegen-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --config jest.config.mjs",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --config jest.config.mjs --watchAll",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand --config jest.config.mjs --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
